{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx pnpm@9 --filter @sistema-ti/shared build && npx pnpm@9 --filter frontend build",
  "installCommand": "npx pnpm@9 install --no-frozen-lockfile",
  "outputDirectory": "apps/frontend/dist",
  "framework": "vite"
}